\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{INTRODUCTION.}{iii}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}BOOK 1.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}DEFINITIONS.}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}POSTULATES.}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}AXIOMS.}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}ELUCIDATIONS.}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}CORRIGENDA.}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}PROPOSITIONS.}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Proposition 1}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Proposition 2}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Proposition 3}{12}{subsection.1.6.3}
