\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{INTRODUCTION.}{iii}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}BOOK 1.}{ix}{chapter.1}
\contentsline {section}{\numberline {1.1}DEFINITIONS.}{ix}{section.1.1}
\contentsline {section}{\numberline {1.2}POSTULATES.}{xiii}{section.1.2}
\contentsline {section}{\numberline {1.3}AXIOMS.}{xiv}{section.1.3}
\contentsline {section}{\numberline {1.4}ELUCIDATIONS.}{xv}{section.1.4}
\contentsline {section}{\numberline {1.5}CORRIGENDA.}{xxii}{section.1.5}
\contentsline {section}{\numberline {1.6}PROPOSITIONS.}{1}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Proposition 1}{1}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Proposition 2}{2}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Proposition 3}{3}{subsection.1.6.3}
