\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION.}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BOOK I.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DEFINITIONS.}{1}}
\newlabel{def1}{{{1}}{1}}
\newlabel{def2}{{{2}}{1}}
\newlabel{def3}{{{3}}{1}}
\newlabel{def4}{{{4}}{1}}
\newlabel{def5}{{{5}}{1}}
\newlabel{def6}{{{6}}{1}}
\newlabel{def7}{{{7}}{2}}
\newlabel{def8}{{{8}}{2}}
\newlabel{def9}{{{9}}{2}}
\newlabel{def10}{{{10}}{2}}
\newlabel{def11}{{{11}}{2}}
\newlabel{def12}{{{12}}{2}}
\newlabel{def13}{{{13}}{2}}
\newlabel{def14}{{{14}}{2}}
\newlabel{def15}{{{15}}{3}}
\newlabel{def16}{{{16}}{3}}
\newlabel{def17}{{{17}}{3}}
\newlabel{def18}{{{18}}{3}}
\newlabel{def19}{{{19}}{3}}
\newlabel{def20}{{{20}}{3}}
\newlabel{def21}{{{21}}{3}}
\newlabel{def22}{{{22}}{4}}
\newlabel{def23}{{{23}}{4}}
\newlabel{def24}{{{24}}{4}}
\newlabel{def25}{{{25}}{4}}
\newlabel{def26}{{{26}}{4}}
\newlabel{def27}{{{27}}{4}}
\newlabel{def28}{{{28}}{4}}
\newlabel{def29}{{{29}}{4}}
\newlabel{def30}{{{30}}{4}}
\newlabel{def31}{{{31}}{4}}
\newlabel{def32}{{{32}}{5}}
\newlabel{def33}{{{33}}{5}}
\newlabel{def34}{{{34}}{5}}
\newlabel{def35}{{{35}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}POSTULATES.}{5}}
\newlabel{post1}{{{1}}{5}}
\newlabel{post2}{{{2}}{5}}
\newlabel{post3}{{{3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AXIOMS.}{6}}
\newlabel{ax1}{{{1}}{6}}
\newlabel{ax2}{{{2}}{6}}
\newlabel{ax3}{{{3}}{6}}
\newlabel{ax4}{{{4}}{6}}
\newlabel{ax5}{{{5}}{6}}
\newlabel{ax6}{{{6}}{6}}
\newlabel{ax7}{{{7}}{6}}
\newlabel{ax8}{{{8}}{6}}
\newlabel{ax9}{{{9}}{6}}
\newlabel{ax10}{{{10}}{7}}
\newlabel{ax11}{{{11}}{7}}
\newlabel{ax12}{{{12}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ELUCIDATIONS.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {Faults to be corrected before reading this Volume.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PROPOSITIONS.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proposition 1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Proposition 2}{10}}
\newlabel{prop2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Proposition 3}{11}}
