\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION.}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}BOOK 1.}{1}{chapter.1}}
\newlabel{book1}{{\M@TitleReference {1}{BOOK 1.}}{1}{BOOK 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DEFINITIONS.}{1}{section.1.1}}
\newlabel{section1.1}{{\M@TitleReference {1.1}{INTRODUCTION.}}{1}{DEFINITIONS}{section.1.1}{}}
\newlabel{def1}{{\M@TitleReference {{1}}{INTRODUCTION.}}{1}{INTRODUCTION}{Item.1}{}}
\newlabel{def2}{{\M@TitleReference {{2}}{INTRODUCTION.}}{1}{INTRODUCTION}{Item.2}{}}
\newlabel{def3}{{\M@TitleReference {{3}}{INTRODUCTION.}}{1}{INTRODUCTION}{Item.3}{}}
\newlabel{def4}{{\M@TitleReference {{4}}{INTRODUCTION.}}{1}{INTRODUCTION}{Item.4}{}}
\newlabel{def5}{{\M@TitleReference {{5}}{INTRODUCTION.}}{1}{INTRODUCTION}{Item.5}{}}
\newlabel{def6}{{\M@TitleReference {{6}}{INTRODUCTION.}}{1}{INTRODUCTION}{Item.6}{}}
\newlabel{def7}{{\M@TitleReference {{7}}{INTRODUCTION.}}{2}{INTRODUCTION}{Item.7}{}}
\newlabel{def8}{{\M@TitleReference {{8}}{INTRODUCTION.}}{2}{INTRODUCTION}{Item.8}{}}
\newlabel{def9}{{\M@TitleReference {{9}}{INTRODUCTION.}}{2}{INTRODUCTION}{Item.9}{}}
\newlabel{def10}{{\M@TitleReference {{10}}{INTRODUCTION.}}{2}{INTRODUCTION}{Item.10}{}}
\newlabel{def11}{{\M@TitleReference {{11}}{INTRODUCTION.}}{2}{INTRODUCTION}{Item.11}{}}
\newlabel{def12}{{\M@TitleReference {{12}}{INTRODUCTION.}}{2}{INTRODUCTION}{Item.12}{}}
\newlabel{def13}{{\M@TitleReference {{13}}{INTRODUCTION.}}{2}{INTRODUCTION}{Item.13}{}}
\newlabel{def14}{{\M@TitleReference {{14}}{INTRODUCTION.}}{2}{INTRODUCTION}{Item.14}{}}
\newlabel{def15}{{\M@TitleReference {{15}}{INTRODUCTION.}}{3}{INTRODUCTION}{Item.15}{}}
\newlabel{def16}{{\M@TitleReference {{16}}{INTRODUCTION.}}{3}{INTRODUCTION}{Item.16}{}}
\newlabel{def17}{{\M@TitleReference {{17}}{INTRODUCTION.}}{3}{INTRODUCTION}{Item.17}{}}
\newlabel{def18}{{\M@TitleReference {{18}}{INTRODUCTION.}}{3}{INTRODUCTION}{Item.18}{}}
\newlabel{def19}{{\M@TitleReference {{19}}{INTRODUCTION.}}{3}{INTRODUCTION}{Item.19}{}}
\newlabel{def20}{{\M@TitleReference {{20}}{INTRODUCTION.}}{3}{INTRODUCTION}{Item.20}{}}
\newlabel{def21}{{\M@TitleReference {{21}}{INTRODUCTION.}}{3}{INTRODUCTION}{Item.21}{}}
\newlabel{def22}{{\M@TitleReference {{22}}{INTRODUCTION.}}{4}{INTRODUCTION}{Item.22}{}}
\newlabel{def23}{{\M@TitleReference {{23}}{INTRODUCTION.}}{4}{INTRODUCTION}{Item.23}{}}
\newlabel{def24}{{\M@TitleReference {{24}}{INTRODUCTION.}}{4}{INTRODUCTION}{Item.24}{}}
\newlabel{def25}{{\M@TitleReference {{25}}{INTRODUCTION.}}{4}{INTRODUCTION}{Item.25}{}}
\newlabel{def26}{{\M@TitleReference {{26}}{INTRODUCTION.}}{4}{INTRODUCTION}{Item.26}{}}
\newlabel{def27}{{\M@TitleReference {{27}}{INTRODUCTION.}}{4}{INTRODUCTION}{Item.27}{}}
\newlabel{def28}{{\M@TitleReference {{28}}{INTRODUCTION.}}{4}{INTRODUCTION}{Item.28}{}}
\newlabel{def29}{{\M@TitleReference {{29}}{INTRODUCTION.}}{4}{INTRODUCTION}{Item.29}{}}
\newlabel{def30}{{\M@TitleReference {{30}}{INTRODUCTION.}}{4}{INTRODUCTION}{Item.30}{}}
\newlabel{def31}{{\M@TitleReference {{31}}{INTRODUCTION.}}{4}{INTRODUCTION}{Item.31}{}}
\newlabel{def32}{{\M@TitleReference {{32}}{INTRODUCTION.}}{5}{INTRODUCTION}{Item.32}{}}
\newlabel{def33}{{\M@TitleReference {{33}}{INTRODUCTION.}}{5}{INTRODUCTION}{Item.33}{}}
\newlabel{def34}{{\M@TitleReference {{34}}{INTRODUCTION.}}{5}{INTRODUCTION}{Item.34}{}}
\newlabel{def35}{{\M@TitleReference {{35}}{INTRODUCTION.}}{5}{INTRODUCTION}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}POSTULATES.}{5}{section.1.2}}
\newlabel{section1.2}{{\M@TitleReference {1.2}{INTRODUCTION.}}{5}{POSTULATES}{section.1.2}{}}
\newlabel{post1}{{\M@TitleReference {{1}}{INTRODUCTION.}}{5}{INTRODUCTION}{Item.36}{}}
\newlabel{post2}{{\M@TitleReference {{2}}{INTRODUCTION.}}{5}{INTRODUCTION}{Item.37}{}}
\newlabel{post3}{{\M@TitleReference {{3}}{INTRODUCTION.}}{5}{INTRODUCTION}{Item.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AXIOMS.}{6}{section.1.3}}
\newlabel{section1.3}{{\M@TitleReference {1.3}{INTRODUCTION.}}{6}{AXIOMS}{section.1.3}{}}
\newlabel{ax1}{{\M@TitleReference {{1}}{INTRODUCTION.}}{6}{INTRODUCTION}{Item.39}{}}
\newlabel{ax2}{{\M@TitleReference {{2}}{INTRODUCTION.}}{6}{INTRODUCTION}{Item.40}{}}
\newlabel{ax3}{{\M@TitleReference {{3}}{INTRODUCTION.}}{6}{INTRODUCTION}{Item.41}{}}
\newlabel{ax4}{{\M@TitleReference {{4}}{INTRODUCTION.}}{6}{INTRODUCTION}{Item.42}{}}
\newlabel{ax5}{{\M@TitleReference {{5}}{INTRODUCTION.}}{6}{INTRODUCTION}{Item.43}{}}
\newlabel{ax6}{{\M@TitleReference {{6}}{INTRODUCTION.}}{6}{INTRODUCTION}{Item.44}{}}
\newlabel{ax7}{{\M@TitleReference {{7}}{INTRODUCTION.}}{6}{INTRODUCTION}{Item.45}{}}
\newlabel{ax8}{{\M@TitleReference {{8}}{INTRODUCTION.}}{6}{INTRODUCTION}{Item.46}{}}
\newlabel{ax9}{{\M@TitleReference {{9}}{INTRODUCTION.}}{6}{INTRODUCTION}{Item.47}{}}
\newlabel{ax10}{{\M@TitleReference {{10}}{INTRODUCTION.}}{7}{INTRODUCTION}{Item.48}{}}
\newlabel{ax11}{{\M@TitleReference {{11}}{INTRODUCTION.}}{7}{INTRODUCTION}{Item.49}{}}
\newlabel{ax12}{{\M@TitleReference {{12}}{INTRODUCTION.}}{7}{INTRODUCTION}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ELUCIDATIONS.}{7}{section.1.4}}
\newlabel{section1.4}{{\M@TitleReference {1.4}{INTRODUCTION.}}{7}{ELUCIDATIONS}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CORRIGENDA.}{9}{section.1.5}}
\newlabel{section1.5}{{\M@TitleReference {1.5}{INTRODUCTION.}}{9}{CORRIGENDA}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PROPOSITIONS.}{10}{section.1.6}}
\newlabel{section1.6}{{\M@TitleReference {1.6}{INTRODUCTION.}}{10}{PROPOSITIONS}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Proposition 1}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Proposition 2}{11}{subsection.1.6.2}}
\newlabel{prop2}{{\M@TitleReference {2}{INTRODUCTION.}}{11}{}{prop.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Proposition 3}{12}{subsection.1.6.3}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{12}
